all:
    hosts:
        k8s-master:
            ansible_host:
            ip: ${k8s-master.network_interface[0].ip_address}
            ansible_user: ubuntu
            ansible_ssh_common_args: -J ubuntu@${bastion-nat.network_interface[0].nat_ip_address}

        k8s-worker-1:
            ansible_host:
            ip: ${k8s-worker-1.network_interface[0].ip_address}
            ansible_user: ubuntu
            ansible_ssh_common_args: -J ubuntu@${bastion-nat.network_interface[0].nat_ip_address}
        
        k8s-worker-2:
            ansible_host:
            ip: ${k8s-worker-2.network_interface[0].ip_address}
            ansible_user: ubuntu
            ansible_ssh_common_args: -J ubuntu@${bastion-nat.network_interface[0].nat_ip_address}
         
        
        
kube_control_plane:
    hosts: 
        k8s-master:
kube_node:
    hosts:
        k8s-worker-1:
        k8s-worker-2:
etcd:
    hosts: 
        k8s-master:

