
all:
    hosts: %{ for idx, master in masters }
        master-${idx}:
            ansible_host: ${master.network_interface[0].nat_ip_address}
            ip: ${master.network_interface[0].ip_address}
            access_ip: ${master.network_interface[0].nat_ip_address}%{ endfor }%{ for idx, worker in workers }
            ansible_user: ubuntu
            ansible_ssh_common_args: -J ubuntu@${master.network_interface[0].ip_address}
        worker-${idx}:
            ansible_host: ${worker.network_interface[0].nat_ip_address}
            ip: ${worker.network_interface[0].ip_address}
            access_ip: ${worker.network_interface[0].nat_ip_address}%{ endfor }
            ansible_user: ubuntu
            ansible_ssh_common_args: -J ubuntu@${master.network_interface[0].ip_address}
children:
    kube_control_plane:
        hosts: %{ for idx, master in masters } 
            ${master.name}:%{ endfor }
kube_node:
    hosts: %{ for idx, worker in workers } 
            ${worker.name}:%{ endfor }
etcd:
    hosts: %{ for idx, master in masters } 
        ${master.name} : %{ endfor }
k8s_cluster:
    children:
        kube_control_plane:
        kube_node:
calico_rr:
    hosts: {}